.order-item {
  display: grid;
  gap: 32px;
  grid-template-columns: 3fr 2fr 2fr 2fr;
  padding: 16px 0;
  border-bottom: 1px solid #d9d9d9;

  &__title {
  }
  &__number {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
    color: var(--text2);
    margin: 0;
  }
  &__name {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.56;
    color: var(--Darkgrey);
    display: block;
    margin: 0;
    font-family: var(--Roboto);
  }

  &__label {
    display: block;
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    color: rgba(#373737, 0.8);
  }
  &__strong {
    font-family: var(--Oswald);
    font-weight: 500;
    display: block;
    margin: 0;
    font-size: 30px;
    line-height: 1.33;
    text-transform: uppercase;
    color: rgba(#000000, 0.9);
  }

  &--mod {
    border-bottom: none;
    align-items: center;

    .order-item__label {
      text-align: right;
    }
  }
}

@media (max-width: 1024px) {
  .order-item {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 24px 0;
    gap: 12px 32px;
  }
  .order-item__title {
    grid-column: span 3;
  }
  .accordion__answer {
    margin: 0 !important;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 1024px) {
  .order-item {
    grid-template-columns: 1fr 1fr;
  }
  .order-item__details:last-child {
    grid-column: span 2;
  }
  .order-item__title {
    grid-column: span 2;
  }
}
